
/*
 * 1. 변수 , 2. 연산자 , 3. 제어문 , 4. 메소드 , 5. 클래스
 * 		-----------------------------------------------
 * 			필수
 * 			---------------------메소드(연산자+제어문 을 합쳐서 하나의 기능을 만들어내는거)
 * 			이항연산자
 * 			피연산자가 2개
 * 			------------
// * 			***1) 산술연산자					( + - *  / % )
//// * 			2) 쉬프트연산자 (비트이동연산자)		( << >> )
//// * 			3) 비트연산자 (2진법을 만들어서 하는거)	& | ^
//// * 			***4) 비교연산자 (숫자끼리 연산하는거)	(== != < > <= >=)
//// * 			***5) 논리연산자					( && 직렬 || 병렬 ) > 효율적인 연산
 * 						&& => true
 * 						( 조건 ) && (조건)
 * 						false 라면 뒷조건이 true여도 연산X > 이런 점에서 효율적이라고 한다.
 * 						|| => true(1)
 * 						 조건 || 조건
 * 						 true
//// * 			***6) 대입연산자					(= += -= op=) -> op = operation(산술연산자)
 * 
 * 
 * 
 * 					38page
 * 					+ - * > 형변환  ** 자바에서는 모든 연산은 가은 데이터형끼리만 연산된다
 * 							-----		
 * 							int+double
 * 							예) 10+10.5
 * 								--
 * 							   10.0+10.5 = 
 * 								자동으로 큰 데이터형으로 변경 후에 연산한다.
 * 							예) 'A'+10 (char+int)
 * 							    65+10 > int로 자동변환
 * 							** char은 모든 연산자를 이용해서 연산처리 시 자동 int로 변환**
 * 							예)'A'<60
 * 							**int 이하(byte,short,char) 데이터형 연산 시에 결과값은 int로 나옴
 * 				
 * 					/ (나누기) : 정수/정수 = 정수
 * 								5/2 = 2 (소숫점은 버림)
 * 								10/3= 3
 * 								=> 예시) 평균을 구할 땐, 정수/실수를 이용해야함.
 * 								* 0으로 나누면 에러 발생 * > 오류 처리를 해야함.
 * 								
 * 																			// 코딩테스트의 기본은? 
 * 																				1) 오류처리를 잘했는지 예)문자열을 입력받아서 좌우대칭할 줄 아는지 (문자열이 짝수인가? 홀수면 좌우대칭을 할 수 없으니깐요~)
 * 																
 * 					% : 결과값은 왼쪽 부호가 남는다
 * 						5 % 2 = 1
 * 						-5 % 2 = -1
 * 						5 % -2 = 1
 * 						-5 % -2 = -1
 * 					----------------------
*/

//사용자가 정수 세 개를 입력해서 결과값 1. 총점 2. 평균 출력해보자

import java.util.Scanner; // 외부에서 클래스를 불러올 때 사용.

// 키보드로부터 입력된 값을 얻어오는 클래스 :  Scanner (scanf())
// BufferedReader => 예외처리

public class 산술연산자 {


	public static void main(String[] args) {

		// TODO Auto-generated method stub
			Scanner scan=new Scanner(System.in); // 클래스 선언할 떄 쓰는거
		//				----- 항상 NEW를 씀. 동적 메모리 할당.
		//									---------- 키보드 입력값( 입렭한 걸 가져오는 애)

			System.out.println("국어점수 입력");
			int kor=scan.nextInt(); //사용자가 입력한 결과값을 스캔이 받아옴.
			//System.out.println("kor="+kor);

			System.out.println("수학점수 입력");
			int math=scan.nextInt();
			System.out.println("영어점수 입력");
			int eng=scan.nextInt();
			// 총점 구하기
			int total=kor+math+eng;
			
			// 평균 구하기
			double avg=total/3.0;
									//------- > 더블의 소숫점값까지 받기 위해서는 .0 을 필수로 써야함.
			// 결과값 출력
				System.out.println("총점:"+total);
				System.out.println("평균:"+avg);
				System.out.printf("평균:%.2f",avg);  // 2f는 소숫점 두자리까지만 표현하는 단어
	}	
}		