/*
 * 			연산자
 * 			38page	=> 산술연산자
 * 			41page	=> 증감연산자
 * 			44page  => 비교연산자
 * 			45page  => 논리연산자
 * 			48page  => 조건연산자 (=삼항연산자)
 * 			=> 대입연산자	
 * 			---------------------------------------
 * 			 자바에서 지원하는 연산자
 * 			---------------------------------------
 * 			1. 단항연산자
 * 				= 증감연산자 (++ , --) => 한개 증가, 한개 감소 시에 사용
 * 									=> 주 사용처는 반복문(for,while,do~while)
 * 					1) 전치연산자 : 먼저 증가한 후에 다른 연산자를 수행.
 * 						예) 	
 * 							int a=10;
 * 							int b = ++a;
 * 								 -- --- =(대입)을 먼저? ++(증가)을 먼저?
 * 										  전치는 ++를 먼저, =를 그 다음에
 * 					2) 후치연산자 : 다른 연산자를 먼저 수행하고 나중에 증가.
 * 						예)
 * 							int a=10;
 * 							int b = a++
 * 							     -- --- 대입을 먼저하고, 증가를 나중에.
 * 						= char c='A';
 * 						  System.out.println(c++);  // c먼저, 나중에 한개 증가. 지금은 'A'
 * 						  System.out.println(++c);  // 'B'
 * 
 * 						예)
 * 							int a=10;
 * 							int b = a--;
 * 							a=9 , b=10
 * 							
 * 							int a=10;
 * 							int b = --a;
 * 							a=9 , b=9
 * 
 * 							한 개 증가, 한 개 감소
 * 							a++ ++a a=a+1 a+=1
 * 							a-- --a a=a-1 a-=1
 * 							=======================>byte short int ong float double char 다 가능
 * 				= 부정연산자 (!)	==> boolean만 가능.
 * 					true => !true = false
 * 							!false= true
 * 						예) 	
 * 							int a=10;
 * 							!(a%2==0) ==> !(true)= false
 * 							==> a%2!=0 
 * 				= 형변환연산자 (데이터형)
 * 				   = 자동 형변환 
 * 						=> 작은 데이터형이 큰 데이터형에 들어갈 때
 * 							int a='A'; // 65
 * 							long a=10; // 10L
 * 							double a=10; // 10.0
 * 							------------
 * 							int a=(int)10.5 //이게 강제~.~
 * 						=> 연산 처리 할때
 * 				   = 강제 형변환
 * 						=> 큰 데이터형을 작은 데이터형으로 변경할 때
 * 							byte < char < int < long < double
 * 							---------------------------------
 * 			---------------------------------------
 * 			2. 이항연산자
 * 				= 산술연산자 ( + - * , / , %)
 * 					+
 * 					====> + 산술
 * 							10+10=20
 * 							문자열 결합
 * 							10+"10" => 1010
 * 							"10"+10 => 1010
 * 							7+"7"+7 
 * 							-----
 * 							"77"+7  ==> "777"
 * 							
 * 							7+10+"10"+7*2  // "171014''	
 * 					/
 * 					%
 * 				= 비교연산자 (== != < > <= >=)
 * 				= 논리연산자 (&& ||)
 * 				= 대입연산자 (= += -=)
 * 			---------------------------------------
 * 			3. 삼항연산자
 * 				= 조건?값:값
 * 			---------------------------------------
 */
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char c='A';
		System.out.println(c++);
		System.out.println(++c);
		System.out.println(c);
		
		double d=10.0;
		d++;
		System.out.println(d);
	}

}
